{
    "title": "Kliko's modloader",
    "version": "0.4.1",
    "description": "An open-source modloader for Roblox",
    "author": "TheKliko",
    "user_directories": {
        "version_directory": "Versions",
        "mods_directory": "Mod Profiles"
    },
    "max_log_files": 10,
    "links": {
        "github": "https://github.com/TheKliko/roblox-modloader",
        "discord": "WIP",
        "website": "WIP"
    },
    "installed_roblox_version": "version-f573c8cc796e4c97",
    "selected_mod_profile": "Kliko's Mod Profile",
    "selected_fastflag_profile": "Kliko's FastFlag Profile"
}