{
    "project_name": "Kliko's modloader",
    "project_description": "An open-source modloader for Roblox",
    "project_author": "TheKliko",
    "links": {
        "Discord server": "https://discord.gg/nEjUwdSP9P",
        "Official website": "https://thekliko.github.io/klikos-modloader",
        "GitHub repository": "https://github.com/TheKliko/klikos-modloader"
    },
    "installed_roblox_version": null,
    "user_settings": {
        "selected_mod_profile": "Default",
        "selected_fastflags_profile": "Default",
        "max_log_files": 10,
        "launch_roblox_after_setup": false,
        "auto_install_roblox_updates": false,
        "auto_install_after_changes": true
    },
    "user_directories": {
        "version_directory": "Versions",
        "mod_directory": "Mods"
    },
    "force_roblox_reinstallation": false,
    "mod_profile_changed": false
}