{
    "project_name": "Kliko's modloader",
    "project_description": "An open-source modloader for Roblox",
    "project_author": "TheKliko",
    "links": {
        "Discord server": "https://discord.gg/nEjUwdSP9P",
        "Official website": "https://thekliko.github.io/klikos-modloader",
        "GitHub repository": "https://github.com/TheKliko/klikos-modloader"
    },
    "user_settings": {
        "max_log_files": {
            "description": "The maximum number of log files that will be stored in the logs directory",
            "type": "number",
            "limit": {
                "min": 1,
                "max": null
            },
            "value": 10
        },
        "launch_roblox_after_setup": {
            "description": "Launches Roblox after exiting the modloader menu",
            "type": "toggle",
            "value": false
        },
        "auto_install_roblox_updates": {
            "description": "Skips the confirmation prompt when installing Roblox updates",
            "type": "toggle",
            "value": false
        },
        "roblox_reinstall_after_changes": {
            "description": "Reinstalls Roblox after selecting a different mod profile (recommended)",
            "type": "toggle",
            "value": true
        },
        "discord_rpc": {
            "description": "This setting decides whether discord rich presence should be used",
            "type": "toggle",
            "value": true
        },
        "default_launch_arguments": {
            "description": "Sets the default launch arguments for this program",
            "type": "choice",
            "options": [
                "menu",
                "launcher"
            ],
            "value": "menu"
        }
    },
    "user_directories": {
        "version_directory": "Versions",
        "mod_directory": "Mods"
    },
    "selected_mod_profile": "Default",
    "selected_fastflag_profile": "Default",
    "installed_roblox_version": null
}
